<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81B6E0"
    android:orientation="vertical">

 <EditText
     android:id="@+id/text输入"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:background="#81B6E0"
     android:gravity="bottom|right"
     android:hint="请输入"
     android:textSize="40dp" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="2"
     android:orientation="horizontal">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

   <Button
       android:id="@+id/button正负号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="±"
       />

   <Button
       android:id="@+id/button绝对值"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="|x|" />

   <Button
       android:id="@+id/button平方"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="x²" />

   <Button
       android:id="@+id/button左括号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="（" />

   <Button
       android:id="@+id/buttonLog"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="log" />
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

   <Button
       android:id="@+id/buttonCos"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="cos" />

   <Button
       android:id="@+id/button阶乘"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="x!" />

   <Button
       android:id="@+id/button立方"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="x³" />

   <Button
       android:id="@+id/button右括号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="）" />

   <Button
       android:id="@+id/buttonLn"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="ln" />

  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

   <Button
       android:id="@+id/buttonSin"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="sin" />

   <Button
       android:id="@+id/button根号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="√" />

   <Button
       android:id="@+id/button多次方"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="x^y" />

   <Button
       android:id="@+id/buttonπ"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="π" />

   <Button
       android:id="@+id/buttonE"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="e" />
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

   <Button
       android:id="@+id/button加号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="+" />

   <Button
       android:id="@+id/button7"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="7" />

   <Button
       android:id="@+id/button4"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="4" />

   <Button
       android:id="@+id/button1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="1" />

   <Button
       android:id="@+id/buttonAC"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="AC"
       android:textColor="#F44336" />
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

   <Button
       android:id="@+id/button减号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="-" />

   <Button
       android:id="@+id/button8"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="8" />

   <Button
       android:id="@+id/button5"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="5" />

   <Button
       android:id="@+id/button2"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="2" />

   <Button
       android:id="@+id/button0"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="0" />
  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

   <Button
       android:id="@+id/button乘号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="×" />

   <Button
       android:id="@+id/button9"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="9" />

   <Button
       android:id="@+id/button6"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="6" />

   <Button
       android:id="@+id/button3"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="3" />

   <Button
       android:id="@+id/button小数点"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="." />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

   <Button
       android:id="@+id/button除号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="÷" />

   <Button
       android:id="@+id/button回退"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="←" />

   <Button
       android:id="@+id/button百分号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="%" />

   <Button
       android:id="@+id/button等号"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:background="#8FF2F5F5"
       android:text="=" />
  </LinearLayout>
 </LinearLayout>
</LinearLayout>